{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      // add node as an option
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES6",
      "dom"
    ],
    "outDir": "../dist",
    "baseUrl": "",
    "module": "commonjs",
    "strict": true
  }
}
